{
    "pages": [
        "pages/index/index",
        "pages/disease/disease",
        "pages/services/services",
        "pages/services/details/details",
        "pages/services/drugPrice/drugPrice"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "环球易诊",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#dddddd",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "组件"
            },
            {
                "pagePath": "pages/services/drugPrice/drugPrice",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "接口"
            },
            {
                "pagePath": "pages/services/services",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "服务类型"
            }
        ]
    }
}