{
    "pages": [
        "pages/index/index",
        "pages/servicelist/servicelist",
        "pages/servicedetail/servicedetail",
        "pages/drugprice/drugprice",
        "pages/drugdetail/drugdetail",
        "pages/dig1/dig1",
        "pages/wg/index",
        "pages/user/user",
        "pages/setting/setting",
        "pages/userinfo/userinfo",
        "pages/login/login",
        "pages/myorder/myorder"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#1a80b6",
        "navigationBarTitleText": "环球易诊",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#ffffff",
        "selectedColor": "#ffffff",
        "borderStyle": "black",
        "backgroundColor": "#1a80b6",
        "list": [{
                "pagePath": "pages/index/index",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/drugprice/drugprice",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "定制方案"
            },
            {
                "pagePath": "pages/servicelist/servicelist",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "环球新药"
            },
            {
                "pagePath": "pages/myorder/myorder",
                "iconPath": "images/common/wechat.png",
                "selectedIconPath": "images/common/wechatHL.png",
                "text": "我"
            }
        ]
    }
}